background #1c2433
foreground #abb7c1
cursor #aa99ff
selection_background #58606f
color0 #1c2433
color8 #323232
color1 #ff738a
color9 #ff6565
color2 #3cec85
color10 #9bdead
color3 #eacd61
color11 #f6d96d
color4 #6da4cd
color12 #69c4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419
