font_size 13.0
# font_family FantasqueSansM Nerd Font Mono
font_family GeistMono NFM
italic_font FantasqueSansM
bold_font GeistMono NFM Bold

background_opacity 0.8
background_blur 1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
