# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "\n \n \n \n \n $(color 1)System Info"
    # prin "\n \n $(color 3)╭────────────────────────────╮"
    prin "$(color 1)━━━━━━━━━━━━━━━━━━━━━"

    info "" distro
    info "󰹢" kernel
    info "󰥔" uptime
    info "" packages
    info "󰖲" de
    info "" shell
    info "" term
    info "" term_font
    # info "CPU" cpu
    prin "$(color 1)󰍛" "AMD Ryzen 5 5600G @ 4.4GHz"
    info "󰍹" gpu
    info "" memory
    # info "Font" font
    info "" song
    # info "Local IP" local_ip
    # prin "\n \n $(color 3)╰────────────────────────────╯"
    # prin " "
    prin "$(color 1)━━━━━━━━━━━━━━━━━━━━━"
    prin "\n \n $(color 0) $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
    # prin "\n \n \n \n \n \n \n \n \n$(color 0) $(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"

    # info cols
}
colors=(8 0 8 1 3 7)
# separator=" ▐ "
# separator=" ┼"
separator=" ❯"
image_size="360px"

# Values:   'on', 'tiny', 'off'
distro_shorthand="on"
# Values:  'on', 'off'
os_arch="off"
memory_unit="gib"
# Values:  'on', 'tiny' 'off'
package_managers="off"
shell_version="off"
# Values: 'on', 'off'.
speed_shorthand="on"
# Values:  'C', 'F', 'off'
cpu_temp="off"
# Values:  'on', 'off'
gtk_shorthand="on"
public_ip_host="http://ident.me"
# Values:  'on', 'off'
de_version="off"

bold="on"
underline_enabled="on"
underline_char="-"
color_blocks="on"
block_width=3
block_height=1
# Values: 'auto', 'num'
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
# Values:   'distro', 'num'
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
# Display a bar with the info.
#
# Default: 'off'
# Values:  'bar', 'infobar', 'barinfo', 'off'
# Flags:   --cpu_display
#          --memory_display
#          --battery_display
#          --disk_display
#
# Example:
# bar:     '[---=======]'
# infobar: 'info [---=======]'
# barinfo: '[---=======] info'
# off:     'info'
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="kitty"
# Values:   'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
image_source="~/Pictures/Wallpapers/wallhalla-67-1920x1080.jpg"
# Values:  'auto', 'distro_name'
ascii_distro="auto"

ascii_colors=(distro)
ascii_bold="on"

# Default: '~/.cache/thumbnails/neofetch'
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
# Values:   'normal', 'fit', 'fill'
crop_mode="normal"
# Values:   'northwest', 'north', 'northeast', 'west', 'center'
#           'east', 'southwest', 'south', 'southeast'
crop_offset="center"
# Values:  'auto', '00px', '00%', 'none'
# Values:  'num', '-num'
gap=3
yoffset=0
xoffset=0
# Misc Options

# Stdout mode
# Turn off all colors and disables image backend (ASCII/Image).
# Useful for piping into another command.
# Default: 'off'
# Values: 'on', 'off'
stdout="off"
#
# Song
# Values:  'auto', 'player-name'
# Available values for 'player-name':
#
# amarok
# audacious
# banshee
# bluemindo
# clementine
# cmus
# deadbeef
# deepin-music
# dragon
# elisa
# exaile
# gnome-music
# gmusicbrowser
# gogglesmm
# guayadeque
# io.elementary.music
# iTunes
# juk
# lollypop
# mocp
# mopidy
# mpd
# muine
# netease-cloud-music
# olivia
# playerctl
# pogo
# pragha
# qmmp
# quodlibet
# rhythmbox
# sayonara
# smplayer
# spotify
# strawberry
# tauonmb
# tomahawk
# vlc
# xmms2d
# xnoise
# yarock
music_player="auto"

# Default: '%artist% - %album% - %title%'
# Values:  '%artist%', '%album%', '%title%'
song_format="%artist% - %title%"
song_shorthand="off"

# 'mpc' arguments (specify a host, password etc).
#
# Default:  ''
mpc_args=()
