# preload = ~/Pictures/Wallpapers/Abstract/wallhalla-67-1920x1080.jpg
# preload = ~/Pictures/Wallpapers/Anime/wallhaven-p2j533_1920x1080.png
preload = ~/Pictures/Wallpapers/Landscape/wallhalla-63-1920x1080.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Landscape/wallhalla-63-1920x1080.jpg
wallpaper = DVI-D-1,~/Pictures/Wallpapers/Landscape/wallhalla-63-1920x1080.jpg


splash = false
