preload = ~/Pictures/Wallpapers/Renders/eye1.jpg
preload = ~/Pictures/Wallpapers/Renders/eye2.jpg

wallpaper = DP-1,~/Pictures/Wallpapers/Renders/eye1.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Renders/eye2.jpg

splash = false
